<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nuvolablu.labollettav2.ThreeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#00000000">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ultras"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="3dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_oval="true"
            android:layout_weight="0.20"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultras"
            android:layout_marginTop="65dp"
            android:textSize="30sp" />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:id="@+id/ListFragThree"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/windowBackground"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp" />

</FrameLayout>
